<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SOHOA sampling</title>
        <link rel="stylesheet" href="https://use.typekit.net/rie3pjv.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="test-symbol"></div>
        <div class="test-container">
            <div class="text-test text-test-1" style="-webkit-text-stroke: 6px">S</div>
            <div class="text-test text-test-2" style="-webkit-text-stroke: 4px">O</div>
            <div class="text-test text-test-3" style="-webkit-text-stroke: 3px">H</div>
            <div class="text-test text-test-4" style="-webkit-text-stroke: 1px">O</div>
            <div class="text-test text-test-5" style="-webkit-text-stroke: 0px">A</div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
